server {
	# Port 8081 is intended to never be externally routable.
	listen 8081;
	server_name localhost;

	# Expose nginx metrics
	location /metrics {
	content_by_lua '
	  metric_connections:set(ngx.var.connections_reading, {"reading"})
	  metric_connections:set(ngx.var.connections_waiting, {"waiting"})
	  metric_connections:set(ngx.var.connections_writing, {"writing"})
	  prometheus:collect()
	';
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	# /fpm-status : php-fpm status page
	location = /fpm-status {
      access_log off;
      include fastcgi_params;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	# /ping : liveness probe for php-fpm
    location = /ping {
      access_log off;
      include fastcgi_params;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# Let applications expose their own metrics
# NOTE: Each metrics endpoint should be its on its own port and located under /metrics
include /etc/nginx/conf.d/metrics/*.conf;
